idl/proto/blobs/blob.proto

/*
 *
 *  Copyright 2018 Expedia, Inc.
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 *
 */
syntax = "proto3";

option java_package = "com.expedia.blobs.model";
option java_multiple_files = true;
option go_package = "blob";

// Blob represents the data thats needs to be saved for a specific service call.
message Blob {

    string key                                  = 1; // unique key
    map<string, string> metadata                = 2;
    bytes content                               = 3;
}
